# this pipeline just to test

input {
  beats {
    port => 5044
  }
}

filter {
  if [container][name] == "user-service" {
    json {
      source => "message"
    }
  } 
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ft_transcendence-%{[container][name]}-%{+YYYY.MM.dd}"
  }
}
